//Setup Commands
npm init
npm i typescript -g

//Package Json Holds all Information of Dependencies and Basic Project Metadata

tsc --init //Provide Typeascript Config File

tsc //This will compile all ts Files in Scope of the command

npm i ts-node -g //For Real Time Typescript compilation as well as Run Ts fles via Node
